# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://symfony_twig:symfony_twig@mariadb:3306/symfony_twig?serverVersion=10.11.2-MariaDB&charset=utf8mb4"